{
    "name": "app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon",
        "start.dev": "nodemon"
    },
    "author": "Alan Milani",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.2",
        "mysql-await": "^2.1.8"
    },
    "devDependencies": {
        "faker": "^5.5.3",
        "nodemon": "^2.0.15"
    }
}